{
  "name": "project-daedalus",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "codio-extensions"
  ],
  "homepage": "https://github.com/codio-extensions/project-daedalus#readme",
  "bugs": {
    "url": "https://github.com/codio-extensions/project-daedalus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codio-extensions/project-daedalus.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "vite build -w",
    "start": "concurrently \"vite\" \"npm run buildVite\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^8.0.8"
  }
}
